---
title: "Titanic cross-validation try 2"
output: html_notebook
---

```{r}
#import libraries
library(tidyverse)
library(e1071)
library(GGally)
library(leaps)

```

```{r}
#load data sets

test_data <- read.csv("test.csv")
train_data <- read.csv("train.csv")


```
Now the data has been loaded, we take a first look at the train data.
```{r}
mean(train_data$Age[!is.na(train_data$Age)])
```
```{r}
train_data$new_name <- 5
test_data$new_name <- 5



change_name <- function(object){
  for(i in 1:nrow(object)){
    if(grepl( "Mr", object[i,'Name'], fixed = TRUE )){
      object$new_name[i] <- 4
    }
    if(grepl( "Mrs", object[i,'Name'], fixed = TRUE )){
      object$new_name[i] <- 0
    }
    if(grepl( "miss", object[i,'Name'], fixed = TRUE )){
      object$new_name[i] <- 1
    }
    if(grepl( "master", object[i,'Name'], fixed = TRUE )){
      object$new_name[i] <- 3
    }
    
    
   
  }
  return(object$nw_name)
}
test_data$new_name <- change_name(test_data)
train_data$new_name <- change_name(train_data)
```


```{r}
head(test_data)
```
We know the Ticket attribute does not provide information so we delete this attribute
```{r}
train_data$Ticket <-  train_data$Cabin <- NULL
test_data$Ticket <- test_data$Cabin <- NULL

test_data$Name <- NULL
train_data$Name <- NULL
```
The Sex collum needs to be changed to male : 1 and female : 2


```{r}
test_data$Sex <- sapply(test_data$Sex, unclass)
train_data$Sex <- sapply(train_data$Sex, unclass)
test_data$Embarked <- sapply(test_data$Embarked, unclass)
train_data$Embarked <- sapply(train_data$Embarked, unclass)
```

```{r}


train_data$Age[is.na(train_data$Age)] <- mean(train_data$Age[!is.na(train_data$Age)])
test_data$Age[is.na(test_data$Age)] <- mean(train_data$Age[!is.na(train_data$Age)])
test_data$Fare[is.na(test_data$Fare)] <-mean(train_data$Fare[!is.na(train_data$Fare)])
```

```{r}
predict.regsubsets = function(object, newdata,id,...){
  form = as.formula(object$call[[2]])
  mat = model.matrix(form, newdata)
  coefi = coef(object, id = id)

  mat[,names(coefi)]%*%coefi
  
}
```
```{r}
set.seed(345)
folds = sample(rep(1:5, length =nrow(train_data)))
table(folds)
```


```{r}
cv.errors = matrix(NA,5,8)
for(k in 1:5){
  best.fit=regsubsets(Survived~.,data = train_data[folds !=k,], nvmax = 8, method = "forward")
  for(i in 1:8){
    pred = predict(best.fit, train_data[folds == k,], id=i)
    cv.errors[k,i]= mean((train_data$Survived[folds==k]- pred)^2)

 
    
  }
  
}

mse.cv = (apply(cv.errors,2, mean))
plot(mse.cv,xlab = "Number of variables", ylab = "Average MSE for all folds", type="o")
```
```{r}
for(k in 1:5){
  best.fit=regsubsets(Survived~.,data = train_data[folds !=k,], nvmax = 9, method = "forward")
  pred = predict(best.fit, train_data, id=5)
}
```

```{r}
test_data$Survived <- 0
test_data$Survived <- predict(best.fit, test_data, id=5)
```

```{r}

awns <- data.frame(1:418)

awns$PassengerId <- test_data$PassengerId
awns$Survived <- test_data$Survived

```
```{r}
for(i in 1:nrow(awns)){
  if(awns$Survived[i] >= 0.65){
    
    awns$Survived[i] <- 1
  }
  else{
    awns$Survived[i] <- 0
  }
  
}
awns$X1.418 <- NULL
```


```{r}
write.csv(awns, "awnser2.csv")
```













